GEMINI_KEY=AIzaSyABPnNVCaXyvIXo76sIfYZPpkhw0fzy5bs
NEXT_PUBLIC_SUPABASE_URL=https://akgvthprfabfasuoqmrm.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_8bB7QbkoZae912Lkh-LnDA_xSRwkZY2
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrZ3Z0aHByZmFiZmFzdW9xbXJtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzkzMTY2MywiZXhwIjoyMDY5NTA3NjYzfQ.GSo1hkEHn-TSgkLnSKu85nGeIH7bq4gV1y_0BQ2aCuc
SUPABASE_URL=https://akgvthprfabfasuoqmrm.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrZ3Z0aHByZmFiZmFzdW9xbXJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5MzE2NjMsImV4cCI6MjA2OTUwNzY2M30.8N6flVzhL1XMXkfBvd09EmToOfLBQNzO7RbFcIRv_aU
